{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["@wdio/globals/types", "@wdio/mocha-framework"]
  },
  "include": ["**/*.ts", "**/*.tsx", "../types/**/*"],
  "references": [{ "path": "../src" }]
}
