{
  "extends": ["./node_modules/gts/", "plugin:react/recommended"],
  "plugins": ["mocha"],
  "globals": {
    "browser": true // Mocha
  },
  "env": {
    "mocha": true
  },
  "rules": {
    "sort-imports": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
