{
  "extends": "./tsconfig-base.json",
  "files": ["vite.config.ts"],
  "include": ["public/**/*"],
  "references": [
    { "path": "./src" },
    { "path": "./test" },
    { "path": "./__tests__" }
  ]
}
