{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "commandsnippets-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Local development. Mirrors Django's DEBUG=True cookie behavior.
  "vars": {
    "DEBUG": "true",
    "COOKIE_NAME_PREFIX": "",
    "COOKIE_DOMAIN": "localhost",
    "GITHUB_REDIRECT_URI": "http://localhost:8085/oauth/github",
    "GOOGLE_REDIRECT_URI": "http://localhost:8085/oauth/google"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "commandsnippets-development",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "staging": {
      // Scoped to staging hosts: visible to app.staging (which reads
      // LoggedIn), never sent to production hosts, and distinct from
      // production's .commandsnippets.com cookies of the same names.
      "vars": {
        "DEBUG": "false",
        "COOKIE_DOMAIN": ".staging.commandsnippets.com",
        // Distinct names: production's cookies also reach staging hosts.
        "COOKIE_NAME_PREFIX": "Staging",
        "GITHUB_REDIRECT_URI": "https://app.staging.commandsnippets.com/oauth/github",
        "GOOGLE_REDIRECT_URI": "https://app.staging.commandsnippets.com/oauth/google"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "commandsnippets-staging",
          "database_id": "fa0a2b48-82ac-42c8-af40-00e3d834d0ac",
          "migrations_dir": "migrations"
        }
      ]
    },
    "production": {
      "vars": {
        "DEBUG": "false",
        "COOKIE_DOMAIN": ".commandsnippets.com",
        "COOKIE_NAME_PREFIX": "",
        "GITHUB_REDIRECT_URI": "https://commandsnippets.com/oauth/github",
        "GOOGLE_REDIRECT_URI": "https://commandsnippets.com/oauth/google"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "commandsnippets-production",
          "database_id": "12e98511-6a2c-4d78-9bed-42990cc76072",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
