{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["vite/client"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../package.json",
    "../public/**/*",
    "../types/**/*"
  ]
}
