{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "types": ["jest", "@testing-library/jest-dom"],
    "outDir": "./.ts-out"
  },
  "references": [{"path": ".."}, {"path": "../test"}]
}
